spring.datasource.url = jdbc:mysql://localhost:3306/glofy?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = parzibyte
spring.datasource.password = hunter2
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update